body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    background-image: linear-gradient(to left,#ffeaea,#d4ffce);
     
}

.container {
    width: 90%;
    margin: 20px auto;
}

h1 {
    text-align: left;
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

.tab.active {
    background-color: #0078d7;
    color: #fff;
}

.offers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.offer {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
}

.offer img {
    width: 100px;
    height: auto;
    object-fit: cover;
}

.details {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.details h2 {
    font-size: 16px;
    margin: 0 0 10px;
}

.details p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.details a {
    color: #0078d7;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}